<html>
<head>
    <meta name="viewport" content="width=device-width">
    <script src='file:///android_asset/app.js'></script>
</head>
	
<script>
    //Called after application is started.
    function OnStart()
    {
        app.ShowPopup
    }
</script>

<style>
	body { background-color: #ffffff; }
    .hello 
    { 
        font-size: 20; 
        width: 100%;
        margin-top: 2em;
        text-align: center;
        color: blue;
    }
</style>

<body onload="app.Start()">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 60%;
padding: 65px 65;
}

.left h2 {
  padding-left: 30px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 20px;
  padding: 21px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 40;
  margin: 10;
}
}

#myMenu li a {
  padding: 100px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>
<h2>TÌM SỐ ĐIỆN THOẠI LỪA ĐẢO</h2>
<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
<li><a href="https://pastebin.com/raw/tfW7EBn3">02432070008</a></li>
      <li><a href="https://pastebin.com/raw/P4qBusu3">0325576486</a></li>
      <li><a href="https://pastebin.com/raw/h5HfEwGE">02432070008</a></li>
      <li><a href="https://pastebin.com/raw/dbYgYKqg">02488899896</a></li>
      <li><a href="https://pastebin.com/raw/96GRFJiz">02488898657</a></li>
      <li><a href="https://pastebin.com/raw/K9sk0fJE">0702109376</a></li>
      <li><a href="https://pastebin.com/raw/RvgGqa3T">02289991181</a></li>
      <li><a href="https://pastebin.com/raw/uRrCYd49">02058885006</a></li>
      <li><a href="https://pastebin.com/raw/bhibzYkH">0911024031</a></li>
      <br>
    <h1>TÁC GIẢ PHẠ VĂN HÙN</h1>
</div>
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>